services:
  - type: web
    name: tile-puzzle-backend
    env: python
    buildCommand: poetry install
    startCommand: uvicorn backend.run_solver:app --host 0.0.0.0 --port 10000
    runtime: python
    plan: free
    region: oregon
    branch: main
    autoDeploy: true
